<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="149" height="67">

	<mx:Script>
		<![CDATA[
			import flash.external.*;
			
			var pass1:String = "5";
			var pass2:String = "6";
			var pass3:String = "4";
			var pass4:String = "3";
			
			public function jsCall():void
			{
				ExternalInterface.call("call", 85001);
			}
			
			public function jsPassword():void
			{
				ExternalInterface.call("callChar", pass1);
				ExternalInterface.call("callChar",pass2);
				ExternalInterface.call("callChar", pass3);
				ExternalInterface.call("callChar", pass4);
			}
		]]>
	</mx:Script>

	<mx:Button x="50" y="21" label="Join" id="btnJoin" click="jsCall();"/>
	
</mx:Application>
