<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="260" height="103">
	
	<mx:TextInput x="98" y="43" id="confField"/>
	<mx:TextInput x="98" y="78" id="passwdField" displayAsPassword="true"/>
	<mx:Label x="10" y="10" text="Name" id="nameLabel"/>
	<mx:TextInput id="nameField" x="98" y="8"/>
	<mx:Label x="10" y="45" text="Conference" id="confLabel"/>
	<mx:Label x="10" y="80" text="Password" id="passwdLabel"/>
	
</mx:Canvas>
