<?xml version="1.0" encoding="utf-8"?>
<MDIWindow xmlns="flexlib.mdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			import mx.utils.ColorUtil;
			import org.bigbluebutton.modules.chat.model.vo.MessageVO;
			
			[Bindable]
			public var newMessage:MessageVO = new MessageVO();
			
			
			
			
		
			public function showNewMessage(rm : MessageVO):void{
			
			var newMessage:String;
			newMessage = "<font color=\"#" + rm.color.toString(16) + "\">" + rm.message + "</font>";
			txtChatBox.htmlText += newMessage + "\n";
			txtMsg.text = "";
			}
			
		    public function sendMessages():void{
		   	newMessage.message = txtMsg.text;
		   	newMessage.color = cmpColorPicker.selectedColor;
		   	dispatchEvent(new Event(ChatWindowMediator.NEW_MESSAGE));
		    }
		]]>
	</mx:Script>
	
	<mx:TextArea id="txtChatBox" editable="false" width="100%" height="100%"/>
		
	<mx:ApplicationControlBar width="100%" height="10%">
		<mx:TextInput id="txtMsg" width="100%" enter="sendMessages()"/>
		<mx:ColorPicker id="cmpColorPicker" showTextField="false" selectedColor="0x000000"/>
		<mx:Button label="Send" id="send" click="sendMessages()"/>
	    
	</mx:ApplicationControlBar>
</MDIWindow>
