<?xml version="1.0" encoding="utf-8"?>
<view:ConferenceAppClass xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:video="org.red5.samples.publisher.*"
				xmlns:presentation="org.blindsideproject.view.presentation.*"
				xmlns:view="org.blindsideproject.conference.view.*"
				xmlns:meetme="org.blindsideproject.meetme.view.*"
				xmlns:conference="org.blindsideproject.conference.*"
				xmlns:logger="org.blindsideproject.util.components.logger.*"
				xmlns:chat="org.blindsideproject.chat.view.*"
				xmlns:flexbook="org.blindsideproject.presentation.*"
				xmlns:photoviewer="org.blindsideproject.presentation.*"
				xmlns:whiteboard="org.blindsideproject.WhiteBoard.*"
				scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off"
				width="100%" height="100%">
				 
	
	
	<photoviewer:PhotoViewer id="photoViewer"  visible="true" enabled="true" 
    	               scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
    	               title="Presentation"	showControls="true" enableResize="true" layout="absolute"
    	               width="600" height="500" x="300" y="30"/>
	<!--<flexbook:FlexBook id="flexbook2" userRole="{conference.userRole}" visible="true" enabled="true" 
    	               scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
    	               title="Presentation"	showControls="true" enableResize="true" layout="absolute" 
	 	 	 		   width="600" height="500" x="300" y="30"/>-->
	<logger:LogPod title="Log" scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
		           layout="absolute" showControls="true" enableResize="true" width="600" height="280" 
		           x="300" y="532"/>               
	<view:ParticipantsTileList title="Viewers" conference="{conference}" scroll="false" 
	                    	   verticalScrollPolicy="off" horizontalScrollPolicy="off" layout="absolute"
	                    	   showControls="true" enableResize="true" width="275" height="200" x="10" y="335"/>	
    <meetme:MeetMeUserTileList title="Listeners" userRole="{conference.userRole}" scroll="false" 
    						   verticalScrollPolicy="off" horizontalScrollPolicy="off" layout="absolute"
    						   showControls="true" enableResize="true" width="275" height="200" x="10" y="537"/>
	<chat:BasicChat username="{conference.username}" title="Chat" showControls="true" enableResize="true"
		 	        id="basicchat1" scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off"
		 	        layout="absolute" width="340" height="500" x="915" y="30"/>
	<video:videoApplication title="Video" scroll="false" verticalScrollPolicy="off" 
		 	            	horizontalScrollPolicy="off" showControls="true" enableResize="true"
		 	                layout="absolute" height="303" width="275" x="10" y="30"/>
		 	           
		 	            
</view:ConferenceAppClass>
