<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="facade.startup(this)" xmlns:view="view.*" viewSourceURL="srcview/index.html">
	<mx:Script>
		<![CDATA[
			private var facade:BoardFacade = BoardFacade.getInstance();
		]]>
	</mx:Script>
	
	<view:Board id="board"/>
	<mx:TextArea x="10" y="308" id="txtDebug" width="390" height="50"/>
</mx:Application>
