<?xml version="1.0" encoding="utf-8"?>
<view:VideoSettingClass xmlns:mx="http://www.adobe.com/2006/mxml"
						   xmlns:view="org.red5.samples.publisher.view.settings.*">
	<mx:VBox id="settingCan" verticalGap="5">
			<mx:HBox>
			    <mx:ComboBox id="camera_cb" width="165" rowCount="7" focusEnabled="false"
						 prompt="Select video device" toolTip="Available video devices"
						 dataProvider="{ main.cameraNames }"
						 selectedIndex="{ main.videoSettings.cameraIndex }"/>		
			    <mx:Button id="video_btn" click="setupCamera()" label="Start" width="55"
					   toolTip="Start video device" focusEnabled="false"/>
		    </mx:HBox>
		    <mx:HBox>
				<mx:ComboBox id="microphone_cb" width="165" focusEnabled="false" rowCount="7"
						 toolTip="Available audio devices" prompt="Select audio device"
						 dataProvider="{ main.microphoneNames }"
						 selectedIndex="{ main.audioSettings.micIndex }"/>	 
		
			    <mx:Button id="audio_btn" label="Start" width="55" click="setupMicrophone()"
					   toolTip="Start audio device" focusEnabled="false"/>
		    </mx:HBox>
		        <mx:Button id="connect_btn" label="{ main.connectButtonLabel }" width="80"
					   toolTip="{ connect_btn.label }" focusEnabled="false" click="setupConnection()"/>  
		
	</mx:VBox>						   
</view:VideoSettingClass>