<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="absolute"
	 xmlns:mx="http://www.adobe.com/2006/mxml" 
     xmlns:flexlib = "http://code.google.com/p/flexlib/"
     creationComplete="init()">
     
	 <mx:Script source="Main.as"/>
	 
	 <flexlib:MDICanvas horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" height="100%"
	 	 effectsLib="{flexlib.mdi.effects.effectsLib.MDIVistaEffects}" id="mdiCanvas">
	 	 
	 </flexlib:MDICanvas>
	 	 
	 	 <mx:ApplicationControlBar x="0" y="0" dock="true" width="100%">
	 	 	 <mx:MenuBar width="100%" id="mainMenu" labelField="@label" dataProvider="{menuBarCollection}"
	 	 	 	 itemClick="menuHandler(event)">
	 	 	 </mx:MenuBar>
	 	 </mx:ApplicationControlBar>
	
</mx:Application>
