<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:view="view.*"
	 creationComplete="facade.startup(this)" xmlns:view1="login.view.*">
	<mx:Script>
		<![CDATA[
			import login.LogInFacade;
			private var facade:LogInFacade = LogInFacade.getInstance()
		]]>
	</mx:Script>
	
	<view1:LogIn id="login"  x="125" y="145"/>
</mx:Application>
