<?xml version="1.0" encoding="utf-8"?>
<view:LogControlBarClass xmlns:mx="http://www.adobe.com/2006/mxml"
				   		xmlns:view="org.blindsideproject.util.components.logger.view.*">
				   
	<!-- log monitor -->
	<mx:Box direction="horizontal" width="100%" height="100%" paddingLeft="5"
			horizontalGap="4" horizontalAlign="left" paddingBottom="0" paddingTop="5"
			verticalAlign="middle">
	
		<mx:VBox verticalGap="3">
			<mx:CheckBox id="debug_cb" label="{ log.debugMessage }" focusEnabled="false"
						 fontWeight="bold" selected="{ log.debugEnabled }"
						 change="log.debugEnabled = debug_cb.selected"/>
						 
			<mx:CheckBox id="info_cb" label="{ log.infoMessage }" focusEnabled="false"
						 fontWeight="bold" selected="{ log.infoEnabled }"
						 change="log.infoEnabled = info_cb.selected"/>
		</mx:VBox>
		
		<mx:VBox verticalGap="3">

			<mx:CheckBox id="warn_cb" label="{ log.warnMessage }" focusEnabled="false"
						 fontWeight="bold" selected="{ log.warnEnabled }"
						 change="log.warnEnabled = warn_cb.selected"/>
						 
			<mx:CheckBox id="error_cb" label="{ log.errorMessage }" focusEnabled="false"
						 fontWeight="bold" selected="{ log.errorEnabled }"
						 change="log.errorEnabled = error_cb.selected"/>
		</mx:VBox>
	</mx:Box>
	
	<mx:Box direction="horizontal" height="100%" 
			paddingLeft="5" paddingRight="10" paddingTop="5"
			horizontalAlign="right" verticalAlign="middle">

		<mx:Button label="Clear" click="clearLog()"/>
	</mx:Box>
	
</view:LogControlBarClass>
