<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:video="org.red5.samples.publisher.*"
				xmlns:logger="org.blindsideproject.views.log.*"
				xmlns:view="org.blindsideproject.views.conference.*"
				xmlns:presview="org.blindsideproject.views.presentation.*"
				xmlns:chat="org.blindsideproject.views.chat.*"
				xmlns:meetme="org.blindsideproject.meetme.view.*"
				scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off"
				width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import org.blindsideproject.core.apps.conference.vo.Role;
			import org.blindsideproject.core.apps.conference.model.*;
			
			private var model : ConferenceModelLocator = ConferenceModelLocator.getInstance();
			
			[Bindable] private var userRole : uint = model.conference.me.role;
		]]>
	</mx:Script>			 
	<presview:PresentationViewer id="presViewer"  visible="true" enabled="true" 
    	               scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
    	               title="Presentation"	showControls="true" enableResize="true" layout="absolute"
    	               width="464" height="378" x="250" y="50"/>
    	               	
	<logger:LogPod title="Log" scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
		           layout="absolute" showControls="true" enableResize="true" width="464" height="156" 
		           x="250" y="436"/>   
		                       
	<view:UsersTileList title="Viewers" scroll="false" 
	                    	   verticalScrollPolicy="off" horizontalScrollPolicy="off" layout="absolute"
	                    	   showControls="true" enableResize="true" width="207" height="194" x="19" y="50"/>			 	            

   <meetme:MeetMeUserTileList title="Listeners" userRole="{userRole}" scroll="false" 
    						   verticalScrollPolicy="off" horizontalScrollPolicy="off" layout="absolute"
    						   showControls="true" enableResize="true" width="207" height="176" x="19" y="252"/>

    <chat:Chat title="Chat" scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off"
    							layout="absolute" showControls="true" enableResize="true" 
    							width="313" height="368" x="722" y="60"/>

	<video:videoApplication title="Video" scroll="false" verticalScrollPolicy="off" 
		 	            	horizontalScrollPolicy="off" showControls="true" enableResize="true"
		 	                layout="absolute" height="303" width="275" x="10" y="30"/>
</mx:Canvas>
