<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="MediaPlugin_JMF">
    <property environment="env"/>
    <property name="ReceiveCall.location" value="../ReceiveCall"/>
    <property name="ECLIPSE_HOME" value="../../../Program Files/eclipse"/>
    <property name="FlibbleCallManager.location" value="../FlibbleCallManager"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="FlibbleCallManager.classpath">
        <pathelement location="${FlibbleCallManager.location}/bin"/>
        <pathelement location="${FlibbleCallManager.location}/lib/log4j-1.2.8.jar"/>
        <pathelement location="${FlibbleCallManager.location}/lib/jakarta-regexp-1.3.jar"/>
        <pathelement location="${FlibbleCallManager.location}/lib/concurrent.jar"/>
        <pathelement location="${FlibbleCallManager.location}/lib/junit-4.1.jar"/>
        <pathelement location="${FlibbleCallManager.location}/lib/JainSipApi1.2.jar"/>
        <pathelement location="${FlibbleCallManager.location}/lib/JainSipRi1.2.jar"/>
        <pathelement location="${FlibbleCallManager.location}/lib/nist-sdp-1.0.jar"/>
        <pathelement location="${FlibbleCallManager.location}/lib/sip-sdp.jar"/>
        <pathelement location="${FlibbleCallManager.location}/lib/jstun-0.6.1.jar"/>
    </path>
    <path id="MediaPlugin_JMF.classpath">
        <pathelement location="bin"/>
        <path refid="FlibbleCallManager.classpath"/>
        <pathelement location="lib/jmf.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="${FlibbleCallManager.location}/build.xml" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="${FlibbleCallManager.location}/build.xml" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MediaPlugin_JMF.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="${ReceiveCall.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${ReceiveCall.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
