<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="facade.startup(this)" xmlns:view="view.*" xmlns:view1="whiteboard.view.*">
	<mx:Script>
		<![CDATA[
			import whiteboard.BoardFacade;
			private var facade:BoardFacade = BoardFacade.getInstance();
		]]>
	</mx:Script>
	
	<view1:Board id="board"/>
</mx:Application>
