<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:conference="org.blindsideproject.conference.*" 
	xmlns:control="org.blindsideproject.conference.control.*"
	width="100%" height="100%" layout="absolute"
	creationComplete="conferenceMainClassInit()" title="hhhhh">
	
	<!--<mx:Script source="ConferenceMainClass.as"/>-->

	<!-- the FrontController, containing Commands specific to this application -->
	<control:ConferenceController/>
		
	<!--<mx:states>
		<mx:State name="conferenceViewState">
			<mx:RemoveChild target="{loginScreen}"/>
			<mx:RemoveChild target="{joinBtn}"/>
				
			<mx:AddChild position="lastChild">
				<conference:ConferenceScreen x="0" y="0">
				</conference:ConferenceScreen>
			</mx:AddChild>
		</mx:State>
	</mx:states>-->
	
	<conference:LoginScreen width="464" height="332" id="loginScreen" left="107" top="86">
	</conference:LoginScreen>
	<!--<mx:Button label="Join" id="joinBtn" click="doLogin(loginScreen.nameField.text)" x="444" y="330"/>-->
	
	<!--<mx:LinkButton x="528" y="10" label="LinkButton"/>-->
	
</mx:Panel>
