<?xml version="1.0" encoding="utf-8"?>
<viewer:SuperPanel xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:viewer="superpanel.nl.wv.extenders.panel.*">
    <mx:Style source="/assets/superpanel/css/styles.css"/>
    <mx:Script>
        <![CDATA[
        	import org.blindsideproject.conference.view.general.Images;
			import org.blindsideproject.conference.model.*;   	
			import org.blindsideproject.conference.events.ChangeStatusEvent;
			
			private var model:ConferenceModelLocator = ConferenceModelLocator.getInstance();
		
			[Bindable]
			public var conference : Conference;
  			
  			[Bindable]
          	private var images : Images = new Images();
                      
   			[Bindable]
   			private var toggleIcon : Class = images.raisehand;
   			
   			[Bindable]
   			private var toggleTooltip : String = "Click to raise hand.";
   			
			public function changeUserStatus() : void
			{
				var newStatus : String;
			
				if (conference.getUserStatus() == "raisehand") {
					newStatus = "lowerhand";	
					toggleTooltip = "Click to raise hand.";
					toggleIcon = images.raisehand;
				} else {
					newStatus = "raisehand";
					toggleTooltip = "Click to lower hand.";
					toggleIcon = images.participant;
				}
						
				conference.setUserStatus(newStatus);
			
				var event : ChangeStatusEvent = new ChangeStatusEvent(conference);
				event.dispatch();	
			}	             
        ]]>
    </mx:Script>

    <mx:TileList id="participantsList" height="100%" width="100%" 
        	itemRenderer="org.blindsideproject.conference.view.ParticipantItem"
            maxColumns="1" rowHeight="25" columnWidth="200" dataProvider="{conference.dpParticipants}">
    </mx:TileList>	 
    	<mx:ControlBar width="100%">
     	   <mx:Spacer width="100%"/>
    	   <mx:Button id="raiseHandImage" icon="{toggleIcon}" toggle="true" 
    	   			width="20" height="20"
    	   			toolTip="{toggleTooltip}" click="changeUserStatus()"/>   			
    	</mx:ControlBar>    
</viewer:SuperPanel>
