<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" creationComplete="initParticipantItem()">
   <mx:Script>
   	<![CDATA[
   		import mx.controls.Image;
   		import org.blindsideproject.conference.view.general.Images;
   		import org.blindsideproject.conference.events.NewUserStatusChangeEvent;
   		import com.adobe.cairngorm.control.CairngormEventDispatcher;
   		import org.blindsideproject.conference.model.*;
		import org.blindsideproject.util.components.logger.model.Logger;
		import org.blindsideproject.conference.control.ConferenceEvents;
		import org.blindsideproject.conference.vo.Role;
		
		private var model : ConferenceModelLocator = ConferenceModelLocator.getInstance();
		private var dispatcher : CairngormEventDispatcher = model.getDispatcher();
		private var log : Logger = model.getLogger();
	   	
   		private var images : Images = new Images();
   		
   		[Bindable]
   		private var statusIcon : Object = images.user;
   		
   		[Bindable]
   		private var statusTooltip : String = "";
   		
   		private function initParticipantItem() : void
   		{
   			dispatcher.addEventListener(ConferenceEvents.NEW_USER_STATUS_EVENT, onNewUserStatusEvent);
   			displayStatusIcon();
   		}
   		
   		private function onNewUserStatusEvent(event : Event) : void
   		{
   			var statusEvent : NewUserStatusChangeEvent = NewUserStatusChangeEvent(event);
   			
   			log.debug("Got newUserStateChangeEvent.");
   			displayStatusIcon();	
   		}
   		
   		private function displayStatusIcon() : void
   		{
   			if (data.userrole == Role.MODERATOR) {
   				statusIcon = images.admin;
   				statusTooltip = "Moderator";
   			} else if (data.userrole == Role.PARTICIPANT) {
   				statusIcon = images.participant;
   				statusTooltip = "Participant";   				
   			}
   			
   			if (data.userstatus == "raisehand") {
   				statusIcon = images.raisehand;
   				statusTooltip = "Raised Hand";   				
    		} 
   		}
   		
   		private function imageClicked() : void
   		{
   			nameLabel.text = "image clicked";
   		}
   	]]>
   </mx:Script>
   
	<mx:Image source="{statusIcon}"
		toolTip="{statusTooltip}"/>
	<mx:Label id="nameLabel" text="{data.username}"/>
</mx:HBox>
