<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:conference="org.blindsideproject.conference.*" 
		xmlns:conf="org.blindsideproject.views.conference.*" 
		xmlns:logger="org.blindsideproject.views.log.*" width="1280" height="1024"
		xmlns:control="org.blindsideproject.core.apps.conference.controller.*"
		backgroundGradientColors="[ #bdcbd2, #5a8398 ]"  
		pageTitle="Talent First Network" backgroundColor="#cccccc"
		creationComplete="conferenceMainClassInit()" layout="absolute">  
	
    <mx:Script source="BlindsideMainClass.as"/>
    
	<mx:ViewStack id="conferenceViewStack" width="100%" height="100%" bottom="10" x="0">	
	        <mx:Canvas id="loginView" width="100%" height="100%">
                <mx:ApplicationControlBar dock="true" width="100%" height="30">
		          <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="canvas1">
			        <mx:Label x="0" y="0" text="Talent First Network" fontWeight="bold" fontSize="12"/>
		            <!--<mx:Button y="-2" label="Logout" id="btnLogout" right="10" click="doLogout()" enabled="true"/>-->
		          </mx:Canvas>
	            </mx:ApplicationControlBar>	
                <mx:VBox verticalAlign="middle" horizontalAlign="center" height="100%" width="100%">
                	<mx:VBox horizontalAlign="right">
                		<conference:LoginScreen id="loginScreen" />
	                    <mx:Label id="returnMessage" text=""/>
	                    <mx:Button label="Join" id="joinBtn"
			                  click="doLogin(loginScreen.nameField.text, 
			                  loginScreen.confField.text,loginScreen.passwdField.text)" width="49" height="22"/>
	               </mx:VBox>
                </mx:VBox>
                <logger:LogPod title="Log" scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
		           layout="absolute" showControls="true" enableResize="true" width="600" height="280"
		           x="300" y="532"/>   
            </mx:Canvas>

            <mx:Canvas id="conferenceView" width="100%" height="100%">
                <mx:ApplicationControlBar dock="true" width="100%" height="30">
		          <mx:Canvas id="talentFirstNetworkCanvas" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			        <mx:Button y="-2" label="Logout" id="btnLogout" right="10" click="doLogout()" enabled="true"/>
			        <mx:Label x="0" y="0" text="Talent First Network" fontWeight="bold" fontSize="12"/>
		          </mx:Canvas>
	            </mx:ApplicationControlBar>
	            <conf:ConferenceMain id="confScreen" bottom="10" x="0"/>
            </mx:Canvas>
           
	</mx:ViewStack>
	
	 <!--mx:ControlBar width="100%" height="30" bottom="5" -->		
		  <mx:Label text="(c) 2007, Blindside Project" right="10" bottom="5" id="copyrightLabel2"/>
	<!--/mx:ControlBar-->	        	
</mx:Application>