<?xml version="1.0" encoding="utf-8"?>
<view:BasicChatClass xmlns:mx="http://www.adobe.com/2006/mxml"
					 xmlns:view="org.blindsideproject.chat.view.*"
					 xmlns:business="org.blindsideproject.chat.business.*"
					 xmlns:control="org.blindsideproject.chat.control.*"
					 creationComplete="connectToChatServer()">	
					
					<mx:Style source="/assets/superpanel/css/styles.css"/>
					
	<mx:Script>
		<![CDATA[
			private function sendChatMessage(msg : String) : void
			{
				var formatMsg : String = "<font color=\"#" + 
						cmpColorPicker.selectedColor.toString(16) + "\"><b>[" + 
						username + "]</b> " + msg + "</font>";
					
				sendMessage(formatMsg);
				txtMsg.text = "";
			}
		]]>
	</mx:Script>					 		    
	
	<control:ChatController id="controller"/>

	
	<mx:VBox label="ChatBox" width="100%" height="100%">		   
		
			<mx:TextArea id="txtChatBox" editable="false" width="100%" height="90%"  
					updateComplete="updateScroll()" htmlText="{chatVO.message}"/>

			<mx:HBox width="100%" height="20%">
				<mx:Spacer width="5"/>
				<mx:TextInput width="100%" id="txtMsg" enter="sendChatMessage(txtMsg.text)"/>
				<mx:ColorPicker id="cmpColorPicker" showTextField="false" selectedColor="0x000000"/>
				<mx:Button id="btnMessage" label="Send" click="sendChatMessage(txtMsg.text)" />
				<mx:Spacer width="5"/>
			</mx:HBox>
		
		
	</mx:VBox>		
</view:BasicChatClass>
