<?xml version="1.0" encoding="utf-8"?>
<viewer:SuperPanel xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:control="org.red5.samples.publisher.control.*"
		xmlns:business="org.red5.samples.publisher.business.*"
		xmlns:view="org.red5.samples.publisher.view.*"
		xmlns:viewer="superpanel.nl.wv.extenders.panel.*">

		<mx:Style source="/assets/superpanel/css/styles.css"/>
		

	<!-- the ServiceLocator where we specify the remote services -->
	<business:Services/>
		
	<!-- the FrontController, containing Commands specific to this application -->
	<control:DashboardController/>

	<!-- the View, containing visual components specific to this application -->
	<view:Publisher width="100%" height="100%"/>
		
</viewer:SuperPanel>
