<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="facade.startup(this)" xmlns:view="view.*">
<mx:Script>
		<![CDATA[
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
		]]>
	</mx:Script>
	
	<view:Chat id="chat"/>
	
</mx:Application>
