<g:if test="${session.email}">
	<b>Creating a conference call</b> 
	<ul>
  		<li>Step one:    Click on <b>'New Conference'</b></li>
		<li>Step two:    Create the details of the conference </li>
		<li>Step three:  Click on <b>'Create'</b> </li>
		<li>Step four:   Copy and paste the <b>'Invitation email'</b> to a new mail message in your personal mailbox. </li>
		<li>Step five:  Invite people to join your conference call (up to 20 people) </li>
	</ul>
  
	<br/><br/>
	<b>For Outlook users: (optional)</b> 

  	<p>For great results using your Outlook Calendar, copy and paste the <b>'Invitation Text'</b> to your calendar and invite people to join the conference.</p> 

	<p>Your invitees will receive the invitation, it will be added to their calendar and they will be able to RSVP and receive a conference reminder.</p> 
	<br/>
	<p><b>***Please remember that not all people have access to Outlook.</b></p> 

</g:if>