<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[

		]]>
	</mx:Script>
	
	<mx:Button id="webcamBtn" visible="true"
    	   					width="20" height="20" click=""
    	   					toolTip="Click to open monitor"/>    
	<mx:Button id="phoneBtn" visible="true"
    	   					width="20" height="20" click=""
    	   					toolTip="Click to start phone"/> 						
	<mx:Spacer width="100%"/>
	<mx:Button label="Logout" id="btnLogout" right="10" click="" enabled="true"/>		
</mx:ApplicationControlBar>
